<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenCloudRenderSubmit</class>
 <widget class="QMainWindow" name="OpenCloudRenderSubmit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>466</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>OpenCloudRender</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="dataBucketNameLabel">
        <property name="text">
         <string>Data Bucket</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="dataBucketName"/>
      </item>
      <item>
       <widget class="QCheckBox" name="repoBucketCheckBox">
        <property name="text">
         <string>Repository Bucket</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="repoBucketName">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>optional</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="submissionTab">
       <attribute name="title">
        <string>Submission</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="dragDropOnlyLabel">
            <property name="text">
             <string>Scenes list - just drag&amp;drop your .vrscene .ifd .hip .ass</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="defaultVersionLabel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>default versions:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="vrayVersionLabel">
            <property name="text">
             <string>V-Ray</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="vrayVersionComboBox"/>
          </item>
          <item>
           <widget class="QLabel" name="arnoldVersionLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Arnold</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="arnoldVersionComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="mantraVersionLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Mantra</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mantraVersionComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTableView" name="scenesTableView">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="2">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="addScenesButton">
            <property name="text">
             <string>add .vrscene/.ass files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="syncAssetsButton">
            <property name="text">
             <string>sync assets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="submitScenesButton">
            <property name="text">
             <string>submit synced scenes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="syncImagesButton">
            <property name="text">
             <string>sync rendered images</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearTableButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>clear table</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="pathStartsWithsLabel">
            <property name="text">
             <string>paths must start with:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="pathStartsWiths">
            <property name="text">
             <string>/localhost,/Users,/home</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="commaSeparatedLabel">
            <property name="text">
             <string>(comma separated)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="repoTab">
       <attribute name="title">
        <string>Repositories</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="5">
           <widget class="QComboBox" name="arnoldRepoVersionComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>all</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>scan...</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="arnoldRepoPathGlob">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>/localhost/opt/arnold/*</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QLineEdit" name="arnoldRepoExcludes">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="vrayRepoBrowseButton">
            <property name="text">
             <string>browse</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLineEdit" name="houdiniRepoStripPathPrefix">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QPushButton" name="syncHoudiniRepoButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>sync Houdini</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="vrayRepoPathGlobLabel">
            <property name="text">
             <string>Vray</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QLineEdit" name="houdiniRepoExcludes">
            <property name="text">
             <string>toolkit</string>
            </property>
           </widget>
          </item>
          <item row="3" column="7">
           <widget class="QPushButton" name="syncArnoldRepoButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>sync Arnold</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="houdiniRepoPathGlobL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>/localhost/opt/hfs*</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="houdiniRepoPathGlobLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Houdini</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="vrayInstallButton">
            <property name="text">
             <string>install</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="vrayRepoStripPathPrefix">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLineEdit" name="vrayRepoExcludes">
            <property name="text">
             <string>docs,include,opensl,samples,scenes</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QComboBox" name="houdiniRepoVersionComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>all</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>scan...</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="houdiniRepoBrowseButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>browse</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="arnoldRepoPathGlobLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Arnold</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QPushButton" name="vrayRepoSyncButton">
            <property name="text">
             <string>sync Vray</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QComboBox" name="vrayRepoVersionComboBox">
            <item>
             <property name="text">
              <string>all</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>scan...</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="arnoldRepoBrowseButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>browse</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLineEdit" name="arnoldRepoStripPathPrefix">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="vrayRepoPathGlob">
            <property name="text">
             <string>/localhost/opt/vray/*</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="localRepoPathGlobLabel">
            <property name="text">
             <string>Local Linux Repository paths (glob)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="vrayRepoStripPathPrefixLabel">
            <property name="text">
             <string>strip path prefix - optional</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="localVersionLabel">
            <property name="text">
             <string>local version</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="vrayRepoExcludesLabel">
            <property name="text">
             <string>Exclude directories:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>135</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>tabWidget</zorder>
   <zorder>cancelButton</zorder>
   <zorder>progressBar</zorder>
   <zorder>dataBucketNameLabel</zorder>
   <zorder>dataBucketName</zorder>
   <zorder>repoBucketName</zorder>
   <zorder>repoBucketCheckBox</zorder>
   <zorder>progressBar</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>repoBucketCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>repoBucketName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>1095</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
